{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "data source=.\\SQLEJ;Database=ShopElectro;User Id=sa;Password=123456;TrustServerCertificate=True",
   // "Connection": "data source=193.141.65.146,2019;Database=ShopElectro;User Id=admindb;Password=Jafari@1364;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456",
    "Issuer": "ElectricShop"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtDontShare",
    "Issuer": "ElectricStoreBackend",
    "Audience": "ElectricStoreUsers",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",

  "AppSettings": {
    "UrlFront": "https://localhost:5173"
  }
}
